<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>105062118</title>
    </head>

    <style type = "text/css">
        #header{
            background-color: gray;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color: blue;
            text-align: center;
            font-size: 40px;
        }
        #sidebar-right{
            background-color: cyan;
            text-align: center;
            font-size: 40px;
        }
        #content{
            background-color: black;
            text-align: center;
            font-size: 40px;
        }
        #footer{
            background-color: skyblue;
            text-align: center;
            font-size: 40px;
        }
    </style>

    <body style = "background-image:url('oo.jpg'); background-repeat:no-repeat; background-size:cover">
        <h1 style = "text-align:center"><b>Welcome to my webpage.</b></h1>
        <p style = "text-align:center;color:red;font-size:300%;" >About me<br>My name is <i>Popcorn</i><br>The link in the left is my facebook<br></p>
        <a href = "https://www.facebook.com/profile.php?id=100003372783094">
            <img src = "fb.jpg" alt = "fb" style = "height:120px; weight:120px; border:0;text-align:center;">
        </a>
        <p><b>just click it<b></p>
        <p style = "text-align:center; font-size:300%;">I like to dance and the video recorded the performance in the last year!<br></p>
        <iframe width = "720" height = "480"
            src = "https://www.youtube.com/embed/hTSAoK9VaqM"
        </iframe>


    </body>
</html>